apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: b2b-db-secret
  namespace: b2bi-prod
spec:
  encryptedData:
    DB_PASSWORD: AgCuuKHgAisjBElRKaPA+ZERKgcc6Ys1tEhJn0DnBvlUMzzs1zQ2bXGVFJqvxGHO6JKWQ71prrAuepw3UPlompeCneU6nem4ZnpHvD8XA1HT6KBsGeBNyvXuuBGUtkFwCPOTAAKROeD7U+GjDQe87MRHf/TwRHxUXVg2BmQLLUf3H/KdILiS6HYBsPuRdQYa5tB80wmEOaUtFs1RwuE+bSo9/lezP2Ybhag1ANFvlkpYukFF90WcW3toaFXQx20aSYulQGECcuM7C2vQia8BzGOj+n+hzSOGLAAuJzzHaOZd+gSAAfzt3EfrSvMIodFT0TCK+zsWLR4jKpmpIf4toL4c7PpIbKV7MvHXTYqtrC7W2dsH5wTzbSRPLVbDwL0pKjtYEbF3QTP9a0GnkHw2Oi3eE/HEelMZylc8nCAAnIzbqIfUbXgZlY/P2e5f+O6qUc5ANfLWX+gV7iRDizsV8hTijPaU2L9FWrOYztQ1ilAt7guTrBnnYlXz5A/8GC9It9Vo7t4+yAW/v/nHzlumbUvY3bUNzWFKqX3drzG4rw+qevL9Kdw2VXuMXJxocFIgcS2ojSDLrlgnTISzfpbKfJ2QnlLjQRC44kvioXwo9Or5LqnHbWq2dgUO43KqBqEQJgGOUfYEc6qALutnL0E7iMpCdRn7W8mPCoI+/OhY0FZIcCumjtTStE/eGDT+72JsDOLLadCXMH8HaA==
    DB_USER: AgBmi/Sf9GNLkAOzAy1nguObMvNmQBzr0+xJ3VAvoPq11CP9mO14EJPrvQmvmzBRJw3Xgem1k2FvvluNJ/WTv0OJRFB1LfR5E+qU/+xTnGAos0EEFVwrS0Uwrw+MdwvgjhISPLRDamagOpZnxBaHv9Kf44mOMtTs69b2OGMrupqkxNjvI8rXTwKiYABnlJ8WdDuBIMDsaSY3QVcXFqDoQlDLGYEp6FipyyqqIiZ015HkJGHseNAa5g0UP3c6n+h1+RyayvMGSqEe/UB+qRLi0+6+rjUTo4veqhZiQUwOu1At4/1ZWlac8J7TiZJtxw73FuH80d9++SUgYueh1IGQAmRgyonxllDLZuiGZAsXOuWAPG3egdwcqpPsAG4hU15Y28px7ylsnuSpIDF3KmQyvCUPCIvkz9nFYjc+AN4mm+IpNaAd1rb7tGXlnoZM/LTxfwvPDMEXYLHPdg2xDvH+cXIaYb1QIOvzpPNHU/F3SEw7niYm+VaDxoAY8S0A443h/UK5ZbuNyp5WKMmpt1bO3IZAJtcK0T4KmpHvjdqMwzk9I+yPEpXvdy0/NVqIjltYkgAVxvUncMzcRfPcweD3I2fCdrMx1PdxNTa8fB4Q4jaqs0CL49xudcuuUftXnqvFwQV7gvADJAj0bMe3NZypcLZyOCKhVYWBX6NR/76a61GElZM7JmZUWG8xxBYU/K/9Cr2oWM1jBkXd5g==
  template:
    metadata:
      creationTimestamp: null
      name: b2b-db-secret
      namespace: b2bi-prod
    type: Opaque

